
#beetl后缀设置成html 默认是btl
beetl.suffix=html
#自动检查模板变化 默认为true
beetl-beetlsql.dev=true
#beetl热部署 开发环境为true 生产环境为false
RESOURCE.autoCheck= false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/